# WeexErosFramework

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmu/erosframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmu/erosframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benmu/erosframework/: ExampleUnitTest.java
eros-framework/: build.gradle
eros-framework/src/androidTest/java/com/eros/framework/: ExampleInstrumentedTest.java
eros-framework/src/main/: AndroidManifest.xml
eros-framework/src/main/assets/: bm-chart.html
eros-framework/src/main/java/com/benmu/framework/: BMWXApplication.java  BMWXEngine.java  PlugManager.java
eros-framework/src/main/java/com/benmu/framework/activity/: AbstractWeexActivity.java  AndroidBug5497Workaround.java  BrowseImgActivity.java  DebugActivity.java  GlobalWebViewActivity.java  MainActivity.java
eros-framework/src/main/java/com/benmu/framework/adapter/: BMDefaultUriAdapter.java  DefaultImageAdapter.java  DefaultNavigationAdapter.java
eros-framework/src/main/java/com/benmu/framework/adapter/router/: DefaultRouterAdapter.java
eros-framework/src/main/java/com/benmu/framework/constant/: WXConstant.java
eros-framework/src/main/java/com/benmu/framework/debug/ws/: DebuggerWebSocket.java
eros-framework/src/main/java/com/benmu/framework/event/: EventCommunication.java  TabbarEvent.java  UpdateJsBundleEvent.java
eros-framework/src/main/java/com/benmu/framework/event/camera/: EventCamera.java  EventImage.java
eros-framework/src/main/java/com/benmu/framework/event/http/: EventFetch.java
eros-framework/src/main/java/com/benmu/framework/event/mediator/: EventCenter.java
eros-framework/src/main/java/com/benmu/framework/event/modal/: EventConfirm.java  EventDismissLoading.java  EventShowLoading.java  EventToast.java
eros-framework/src/main/java/com/benmu/framework/event/nav/: EventCenterItem.java  EventLeftItem.java  EventNavigationInfo.java  EventRightItem.java  NavigationEventGate.java
eros-framework/src/main/java/com/benmu/framework/event/router/: EventBack.java  (+8 more)
eros-framework/src/main/java/com/benmu/framework/fragment/: AbstractWeexFragment.java  MainWeexFragment.java
eros-framework/src/main/java/com/benmu/framework/model/: AxiosResultBean.java  NavigatorModel.java  RouterModel.java  ScanImageBean.java  TabbarBadgeModule.java  TabbarWatchBean.java  UpdateOptionBean.java  WebViewParamBean.java
eros-framework/src/main/java/com/benmu/framework/proxy/: SplashActivityProxy.java
eros-framework/src/main/java/com/benmu/framework/receiver/: NetworkReceiver.java
eros-framework/src/main/java/com/benmu/framework/update/: VersionChecker.java
eros-framework/src/main/java/com/benmu/framework/utils/: AESUtils.java  AssetsUtil.java  BaseJsInjector.java  ImageCornerUtil.java  MultipleFileDownloader.java  NetworkUtil.java  TabbarListener.java
eros-framework/src/main/java/com/benmu/framework/view/: CircleTextView.java  NoScrollViewPager.java  TabbleView.java  TableItemView.java  TableView.java  ViewPagerFix.java
eros-framework/src/main/java/com/eros/framework/: BMInitConfig.java  BMWXApplication.java  BMWXEngine.java  PlugManager.java
eros-framework/src/main/java/com/eros/framework/activity/: AbstractWeexActivity.java  AndroidBug5497Workaround.java  BrowseImgActivity.java  DebugActivity.java  GlobalWebViewActivity.java  MainActivity.java
eros-framework/src/main/java/com/eros/framework/adapter/: BMDefaultUriAdapter.java  DefaultImageAdapter.java  DefaultNavigationAdapter.java
eros-framework/src/main/java/com/eros/framework/constant/: WXConstant.java
eros-framework/src/main/java/com/eros/framework/event/: EventCommunication.java  GlobalEvent.java  TabbarEvent.java  UpdateJsBundleEvent.java
eros-framework/src/main/java/com/eros/framework/fragment/: AbstractWeexFragment.java  MainWeexFragment.java
eros-framework/src/main/java/com/eros/framework/model/: AppConfigBean.java  AxiosGet.java  AxiosPost.java  AxiosResultBean.java  BMScrollBean.java  BroeserImgModuleBean.java  CallPhoneBean.java  CameraResultBean.java  CidBean.java  JsVersionInfoBean.java  Md5MapperModel.java  MedicalMapModel.java  ModalBean.java  NatigatorModel.java  NavModule.java  NavigatorBarModel.java  NavigatorModel.java  RequestUrlBean.java  RouterModel.java  ScanImageBean.java  TabbarBadgeModule.java  TabbarWatchBean.java  TitleModel.java  UpdateOptionBean.java  UploadImageBean.java  UploadResultBean.java  VersionBean.java  WebViewParamBean.java  WeexEnvironment.java
eros-framework/src/main/java/com/eros/framework/proxy/: SplashActivityProxy.java
eros-framework/src/main/java/com/eros/framework/receiver/: NetworkReceiver.java
eros-framework/src/main/java/com/eros/framework/update/: VersionChecker.java
eros-framework/src/main/java/com/eros/framework/utils/: AESUtils.java  AppUtils.java  AssetsUtil.java  BMRichUtil.java  BaseJsInjector.java  DateFormatUtil.java  FastXmlSerializer.java  GeoUtils.java  IOUtil.java  ImageCornerUtil.java  InsertEnvUtil.java  Md5Util.java  MultipleFileDownloader.java  NetworkUtil.java  PermissionUtils.java  RouterUtil.java  TabbarListener.java  TextUtil.java  WXAnalyzerDelegate.java  WXCommonUtil.java  XmlUtil.java
eros-framework/src/main/java/com/eros/framework/view/: CircleTextView.java  NoScrollViewPager.java  TableItemView.java  TableView.java  ViewPagerFix.java
eros-framework/src/main/res/anim/: anim_topin.xml  right_in.xml  view_stay.xml
eros-framework/src/main/res/drawable-xhdpi/: shape_red_point.xml
eros-framework/src/main/res/layout/: activity_browse.xml  activity_main.xml  fragment_base_main_layout.xml  layout_root.xml  view_tab_item_layout.xml  view_tab_layout.xml  viewstub_table_layout.xml
eros-framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
eros-framework/src/main/res/xml/: app_config.xml
eros-framework/src/test/java/com/eros/framework/: ExampleUnitTest.java
(+368 files in other folders)
