apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '2.1.3'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
    flatDir {

        dirs 'libs'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBVERSION}"
    testCompile 'junit:junit:4.12'
    /**
     * debug调试要用到的
     */
    compile 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    compile 'com.taobao.android:weex_inspector:0.13.4'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile(name: 'bm_imagepicker', ext: 'aar')
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':nexus')
    //友盟数据分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:multidex:1.0.1'
    //bs patch
    compile 'me.ele:bspatch:1.0.6'
    //weex analyzer
    debugCompile 'com.taobao.android:weex_analyzer:0.1.0.5'
    //Bindigx
    compile 'com.alibaba.android:bindingx-core:1.0.1'
    compile 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    //plugin Moudle
//    compile project(':ErosPluginAmap')
//    compile project(':erosplugingt')
}
