apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
        }
    }
}

repositories {
    mavenCentral()
    flatDir {

        dirs 'libs'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${PROJECT_SUPPORTLIBVERSION}"
    testCompile 'junit:junit:4.12'
    /**
     * debug调试要用到的
     */
    compile 'com.taobao.android:weex_inspector:0.10.0.3@aar'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile files('libs/otto-1.3.5.jar')
    compile project(':sdk')
    compile(name: 'bm_imagepicker', ext: 'aar')
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':bmwidget')
    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'

    //友盟数据分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/GetuiSDK2.9.3.0.jar')
    compile 'com.android.support:multidex:1.0.1'

    //bs patch
    compile 'me.ele:bspatch:1.0.6'
}
