apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.aa453509345'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * debug调试要用到的
     */
    compile 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    compile 'com.taobao.android:weex_inspector:0.13.4'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    //bs patch
    compile 'me.ele:bspatch:1.0.6'
    //weex analyzer
    compile 'com.taobao.android:weex_analyzer:0.1.0.5'
    //Bindigx
    compile 'com.alibaba.android:bindingx-core:1.0.1'
    compile 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    compile 'org.weex.plugin:plugin-loader:1.0.0'
//    compile 'com.github.bmfe.eros-nexus:nexus:1.0.0'
    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile project(':nexus')
}
