<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemIconIv"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/itemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="首页" />


        <com.benmu.framework.view.CircleTextView
            android:id="@+id/tb_circleTv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-50dp"
            android:visibility="gone"
            app:backColor="@color/msg_point_red"
            app:titleText=" "
            app:titleTextColor="@android:color/white"
            app:titleTextSize="12sp" />

        <com.benmu.framework.view.CircleTextView
            android:id="@+id/tb_circleView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-48dp"
            android:visibility="gone"
            app:backColor="@color/msg_point_red"
            app:titleText=" "
            app:titleTextColor="@android:color/white"
            app:titleTextSize="12sp" />

    </LinearLayout>

</LinearLayout>
